{
  "name": "uf1-viewer-2026",
  "productName": "UF1-Viewer-2026",
  "version": "2.1.0",
  "description": "Ultimate F1 Viewer – 2026 Season Edition. Cross-platform (macOS, Windows, Linux). Works with MultiViewer for F1 (http://localhost:10101).",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "start:wayland": "electron . --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland",
    "start:x11": "electron . --ozone-platform=x11",
    "start:debug": "ELECTRON_ENABLE_LOGGING=1 electron --inspect=9229 .",
    "lint": "echo \"No linting configured\"",
    "watch_weather": "webpack --config src/weather/webpack.common.js --watch",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --linux",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:mac": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win",
    "dist:exe": "electron-builder --win nsis",
    "dist:all": "electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["f1", "formula1", "f1tv", "multiviewer", "livetiming", "macos", "windows", "linux", "2026", "hobby"],
  "author": "rhmhendriks (fork of MRAJEKO/UF1-Viewer)",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "maintainer": "rhmhendriks",
              "homepage": "https://github.com/rhmhendriks/UF1-Viewer-with-F1MV-2026"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@nivo/bullet": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "adm-zip": "^0.5.9",
    "discord-rpc": "^4.0.1",
    "electron-fetch": "^1.9.1",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "fs-extra": "^8.1.0",
    "govee-lan-control": "^2.1.0",
    "npm_f1mv_api": "^1.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0-alpha.9",
    "electron-packager": "^16.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
